<!DOCTYPE html>
<html>

<head>
    <title>Puzzle Coding Problem</title>
    <style>

body {
  font-family: "Times New Roman", Times, serif;
  background-color:#87a9e0;  
  margin: 10;
  font-size: 25px;
}
h2{
    font-weight:normal;
    text-align:center;
        color: #174999;
  font-size: 50px;
}
h3{
    font-weight:normal;
    margin:1px 0px;
    text-align:center;
}

#collage hr{
    border:none;

    height:1px;
}



#collage #actualImageBox {
    display: inline-block;
    font-size:0.7em;
    margin: 10px 10px;
    vertical-align: top;
    width:300px;
}

#collage #stepBox, #collage #timeBox {
    display:inline-block;
    width:50%;
}

#collage #stepBox div {
    
    display:inline-block;
    padding:10px 2px;
    margin: 0px auto;
    max-width:400px;
}

#collage img#actualImage{
    border:2px solid #174999;
    height:400px;
    width:400px;
}

#collage #sortable {
    border:2px solid #174999;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 400px;
	height:400px;
}

    #collage #sortable li {
        background-size: 500% 500%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
        width: 100px;
        height: 100px;
    }

#collage button  {
    background-color:#4d84db;
    border:1px solid #cce;
    display: inline;
    font-size: 14px;
    
    padding: 3px 8px;
}
    </style>
   
</head>

<body>
    <div id="collage">
        <h2>Puzzle Game</h2>
		<h3> Swap the pictures to complete the puzzle </h3>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3>
            <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Steps taken to complete:</div>
                        <div class="stepCount"> </div>
                    </div>
                    <div id="timeBox">
                        Time taken to complete: <span id="timerPanel"></span> seconds
                    </div>
                    <img id="actualImage" />
                    
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" onchange="imagePuzzle.startGame(images, this.value);"
                        /> <label for="easy">3*3 grid</label>
                 
                    </p>
                    <div>
                        
                        <button id="newPhoto" type="button" class="btn" onclick="restart();">Shuffle</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #96cbff; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Game completed!</h2>
                You won! <br /> You finished the puzzle.
                <br /> Steps taken: <span class="stepCount">0</span> steps.
                <br /> Time taken: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Retry</button>
                </div>
            </div>
        </div>

        <script>

var timerFunction;

var imagePuzzle = {
    stepCount: 0,
    startTime: new Date().getTime(),
    startGame: function (images, gridSize) {
        this.setImage(images, gridSize);
        helper.doc('playPanel').style.display = 'block';
        helper.shuffle('sortable');
        this.stepCount = 0;
        this.startTime = new Date().getTime();
        this.tick();
    },
    tick: function () {
        var now = new Date().getTime();
        var elapsedTime = parseInt((now - imagePuzzle.startTime) / 1000, 10);
        helper.doc('timerPanel').textContent = elapsedTime;
        timerFunction = setTimeout(imagePuzzle.tick, 1000);
    },
    setImage: function (images, gridSize = 4) {
        var percentage = 100 / (gridSize - 1);
        var image = images[Math.floor(Math.random() * images.length)];
        helper.doc('imgTitle').innerHTML = image.title;
        helper.doc('actualImage').setAttribute('src', image.src);
        helper.doc('sortable').innerHTML = '';
        for (var i = 0; i < gridSize * gridSize; i++) {
            var xpos = (percentage * (i % gridSize)) + '%';
            var ypos = (percentage * Math.floor(i / gridSize)) + '%';

            let li = document.createElement('li');
            li.id = i;
            li.setAttribute('data-value', i);
            li.style.backgroundImage = 'url(' + image.src + ')';
            li.style.backgroundSize = (gridSize * 100) + '%';
            li.style.backgroundPosition = xpos + ' ' + ypos;
            li.style.width = 400 / gridSize + 'px';
            li.style.height = 400 / gridSize + 'px';

            li.setAttribute('draggable', 'true');
            li.ondragstart = (event) => event.dataTransfer.setData('data', event.target.id);
            li.ondragover = (event) => event.preventDefault();
            li.ondrop = (event) => {
                let origin = helper.doc(event.dataTransfer.getData('data'));
                let dest = helper.doc(event.target.id);
                let p = dest.parentNode;

                if (origin && dest && p) {
                    let temp = dest.nextSibling;
                    p.insertBefore(dest, origin);
                    p.insertBefore(origin, temp);

                    let vals = Array.from(helper.doc('sortable').children).map(x => x.id);
                    var now = new Date().getTime();
                    document.querySelectorAll('.stepCount').textContent = ++imagePuzzle.stepCount;
                    document.querySelector('.timeCount').textContent = (parseInt((now - imagePuzzle.startTime) / 1000, 10));

                    if (isSorted(vals)) {
                        
						
                        helper.doc('actualImageBox').innerHTML = helper.doc('gameOver').innerHTML;
                    }
                }
            };
            li.setAttribute('dragstart', 'true');
            helper.doc('sortable').appendChild(li);
        }
        helper.shuffle('sortable');
    }
};

isSorted = (arr) => arr.every((elem, index) => { return elem == index; });

var helper = {
    doc: (id) => document.getElementById(id) || document.createElement("div"),

    shuffle: (id) => {
        var ul = document.getElementById(id);
        for (var i = ul.children.length; i >= 0; i--) {
            ul.appendChild(ul.children[Math.random() * i | 0]);
        }
    }
}
            var images = [
                
               
				{ src: 'images/Usman-Picture.jpg', title: 'Usman-Picture' },
			

            ];

            window.onload = function () {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            };
            function restart() {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            }
           


            
        </script>
    </div>
</body>
</html>